<zone>
  <name>Springtime Orchard</name>
  <zoneID>101</zoneID>
  <assetURL>http://</assetURL>
  <maximumSpawnStacks>0</maximumSpawnStacks>
  <audioLibrary>meadow101</audioLibrary>
  <bgms>
    <sfx>
      <id>meadow_ambient_101</id> 
      <loops>0</loops> 
      <volumeLow>0.5</volumeLow> 
      <volumeHigh>0.5</volumeHigh>
      <y>1190</y> 
    </sfx>
    <bgm>
      <id>meadow_music_101</id> 
      <loops>1</loops> 
      <volumeLow>0.5</volumeLow> 
      <volumeHigh>0.5</volumeHigh> 
    </bgm>
    <bgm>
      <id>meadow_music_spring_generic</id> 
      <loops>0</loops> 
      <volumeLow>0.185</volumeLow> 
      <volumeHigh>0.185</volumeHigh> 
      <delayLow>24000</delayLow> 
      <delayHigh>24000</delayHigh> 
    </bgm>
  </bgms>
  <layers>
    <layer width="1100" height="647" type="normal">
      <image x="0" y="0">sky_01.swf</image>
    </layer>
    <layer width="1400" height="823" type="normal">
      <image x="0" y="0">far_02.swf</image>
    </layer>
    <layer width="2024" height="1190" type="ground">
      <image x="0" y="0">action_03.swf</image>
    </layer>
    <layer width="2828" height="1663" type="normal">
      <image x="0" y="0">foreground_04.swf</image>
    </layer>
  </layers>
  <locations>
    <location x="1628" y="727">fromSpringtimeValley</location>
    <location x="1562" y="303">fromCherryblossomHeights</location>
    <location x="953" y="761">default</location>
  </locations>
  <gateways/>
  <decorations/>
</zone>