<zone>
  <name>Springtime Valley</name>
  <zoneID>102</zoneID>
  <assetURL>http://</assetURL>
  <maximumSpawnStacks>0</maximumSpawnStacks>
  <audioLibrary>meadow102</audioLibrary>
  <bgms>
    <sfx>
      <id>meadow_ambient_102</id> 
      <loops>0</loops> 
      <volumeLow>0.75</volumeLow> 
      <volumeHigh>0.75</volumeHigh>
      <y>2015</y> 
    </sfx>
    <bgm>
      <id>meadow_music_102</id> 
      <loops>1</loops> 
      <volumeLow>0.5</volumeLow> 
      <volumeHigh>0.5</volumeHigh> 
    </bgm>
    <bgm>
      <id>meadow_music_spring_generic</id> 
      <loops>0</loops> 
      <volumeLow>0.185</volumeLow> 
      <volumeHigh>0.185</volumeHigh> 
      <delayLow>24000</delayLow> 
      <delayHigh>24000</delayHigh> 
    </bgm>
  </bgms>
  <layers>
    <layer width="900" height="1005" type="normal">
      <image x="0" y="0">sky_01.swf</image>
    </layer>
    <layer width="920" height="1192" type="normal">
      <image x="0" y="0">far2_02.swf</image>
    </layer>
    <layer width="1000" height="1408" type="normal">
      <image x="0" y="0">far_03.swf</image>
    </layer>
    <layer width="1400" height="2016" type="ground">
      <image x="0" y="0">action_04.swf</image>
    </layer>
    <layer width="1910" height="2751" type="normal">
      <image x="0" y="0">foreground_05.swf</image>
    </layer>
  </layers>
  <locations>
    <location x="401" y="1778">fromSpringtimeOrchard</location>
    <location x="978" y="1644">fromNeverberryThicket</location>
    <location x="634" y="1277">default</location>
  </locations>
  <gateways>
    <gateway-type>
      <id>toNeverberryThicket</id>
      <asset type="rollover_anim">signToNeverberryThicket.swf</asset>
      <bounds>
        <top>60</top>
        <bottom>140</bottom>
        <left>40</left>
        <right>115</right>
      </bounds>
    </gateway-type>
    <gateway-type>
      <id>toSpringtimeOrchard</id>
      <asset type="rollover_anim">signToSprintimeOrchard.swf</asset>
      <bounds>
        <top>60</top>
        <bottom>140</bottom>
        <left>40</left>
        <right>115</right>
      </bounds>
    </gateway-type>
    <gateway type="toSpringtimeOrchard">
      <id>toSpringtimeOrchard01</id>
      <setX>107</setX>
      <setY>1673</setY>
      <setTargetZone>101</setTargetZone>
      <setTargetLocationName>fromSpringtimeValley</setTargetLocationName>
      <setOpenState>open</setOpenState>
      <setVelvetRope>no</setVelvetRope>
    </gateway>
    <gateway type="toNeverberryThicket">
      <id>toNeverberryThicket01</id>
      <setX>1090</setX>
      <setY>1430</setY>
      <setTargetZone>103</setTargetZone>
      <setTargetLocationName>fromSpringtimeValley</setTargetLocationName>
      <setOpenState>open</setOpenState>
      <setVelvetRope>no</setVelvetRope>
    </gateway>
  </gateways>
  <decorations/>
</zone>