<zone>
  <name>Treetop Bend</name>
  <zoneID>104</zoneID>
  <assetURL>http://</assetURL>
  <maximumSpawnStacks>0</maximumSpawnStacks>
  <audioLibrary>meadow104</audioLibrary>
  <bgms>
    <sfx>
      <id>meadow_ambient_104</id> 
      <loops>0</loops> 
      <volumeLow>0.30</volumeLow> 
      <volumeHigh>0.30</volumeHigh>
    </sfx>
    <bgm>
      <id>meadow_music_104</id> 
      <loops>1</loops> 
      <volumeLow>0.5</volumeLow> 
      <volumeHigh>0.5</volumeHigh> 
    </bgm>
    <bgm>
      <id>meadow_music_spring_generic</id> 
      <loops>0</loops> 
      <volumeLow>0.185</volumeLow> 
      <volumeHigh>0.185</volumeHigh> 
      <delayLow>24000</delayLow> 
      <delayHigh>24000</delayHigh> 
    </bgm>
  </bgms>
  <layers>
    <layer width="900" height="783" type="normal">
      <image x="0" y="0">sky_01.swf</image>
    </layer>
    <layer width="1050" height="914" type="normal">
      <image x="0" y="0">far_02.swf</image>
    </layer>
    <layer width="1900" height="1653" type="ground">
      <image x="0" y="0">action_03.swf</image>
    </layer>
    <layer width="2828" height="2461" type="normal">
      <image x="0" y="0">foreground_04.swf</image>
    </layer>
  </layers>
  <locations>
    <location x="935" y="552">default</location>
    <location x="1100" y="1312">fromNeverberryThicket</location>
    <location x="339" y="916">fromCherryblossomHeights</location>
  </locations>
  <gateways/>
  <decorations/>
</zone>