<zone>
  <name>Cottonpuff Field</name>
  <zoneID>201</zoneID>
  <assetURL/>
  <maximumSpawnStacks/>
  <audioLibrary>meadow201</audioLibrary>
  <bgms>
    <sfx>
      <id>meadow_ambient_201</id> 
      <loops>0</loops> 
      <volumeLow>0.9</volumeLow> 
      <volumeHigh>0.9</volumeHigh>
      <x>1880</x> 
    </sfx>
    <bgm>
      <id>meadow_music_201</id> 
      <loops>1</loops> 
      <volumeLow>0.5</volumeLow> 
      <volumeHigh>0.5</volumeHigh> 
    </bgm>
    <bgm>
      <id>meadow_music_autum_generic</id> 
      <loops>0</loops> 
      <volumeLow>0.15</volumeLow> 
      <volumeHigh>0.15</volumeHigh> 
      <delayLow>24000</delayLow> 
      <delayHigh>24000</delayHigh> 
    </bgm>
  </bgms>
  <layers>
    <layer width="900" height="621" type="normal">
      <image x="0" y="0">sky_01.swf</image>
    </layer>
    <layer width="1100" height="758" type="normal">
      <image x="0" y="0">far_02.swf</image>
    </layer>
    <layer width="1555" height="1073" type="normal">
      <image x="0" y="0">reflection_03.swf</image>
    </layer>
    <layer width="1895" height="1307" type="ground">
      <image x="0" y="0">action_03.swf</image>
    </layer>
    <layer width="2828" height="1950" type="normal">
      <image x="0" y="0">foreground_04.swf</image>
    </layer>
  </layers>
  <locations>
    <location x="1000" y="644">default</location>
    <location x="336" y="220">fromAcornSummit</location>
    <location x="305" y="955">fromMapleHill</location>
  </locations>
  <gateways/>
  <decorations/>
</zone>