<zone>
  <name>Maple Hill</name>
  <zoneID>202</zoneID>
  <assetURL/>
  <maximumSpawnStacks/>
  <audioLibrary>meadow202</audioLibrary>
  <bgms>
    <sfx>
      <id>meadow_ambient_202</id> 
      <loops>0</loops> 
      <volumeLow>0.75</volumeLow> 
      <volumeHigh>0.75</volumeHigh>
      <y>5</y> 
    </sfx>
    <bgm>
      <id>meadow_music_202</id> 
      <loops>1</loops> 
      <volumeLow>0.5</volumeLow> 
      <volumeHigh>0.5</volumeHigh> 
    </bgm>
    <bgm>
      <id>meadow_music_autum_generic</id> 
      <loops>0</loops> 
      <volumeLow>0.15</volumeLow> 
      <volumeHigh>0.15</volumeHigh> 
      <delayLow>24000</delayLow> 
      <delayHigh>24000</delayHigh> 
    </bgm>
  </bgms>
  <layers>
    <layer width="900" height="1036" type="normal">
      <image x="0" y="0">sky_01.swf</image>
    </layer>
    <layer width="1000" height="1256" type="normal">
      <image x="0" y="0">far_02.swf</image>
    </layer>
    <layer width="1336" height="1924" type="ground">
      <image x="0" y="0">action_03.swf</image>
    </layer>
    <layer width="1965" height="2830" type="normal">
      <image x="0" y="0">foreground_04.swf</image>
    </layer>
  </layers>
  <locations>
    <location x="703" y="686">default</location>
    <location x="1104" y="1263">fromCottonpuffField</location>
    <location x="249" y="966">fromPumpkinPatch</location>
    <location x="560" y="304">fromAcornSummit</location>
  </locations>
  <gateways/>
  <decorations/>
</zone>