<zone>
  <name>Acorn Summit</name>
  <zoneID>200</zoneID>
  <assetURL/>
  <maximumSpawnStacks/>
  <audioLibrary>meadow200</audioLibrary>
  <bgms>
    <sfx>
      <id>meadow_ambient_200</id> 
      <loops>0</loops> 
      <volumeLow>0.75</volumeLow> 
      <volumeHigh>0.75</volumeHigh>
      <y>5</y> 
    </sfx>
    <bgm>
      <id>meadow_music_200</id> 
      <loops>1</loops> 
      <volumeLow>0.5</volumeLow> 
      <volumeHigh>0.5</volumeHigh> 
    </bgm>
    <bgm>
      <id>meadow_music_autum_generic</id> 
      <loops>0</loops> 
      <volumeLow>0.15</volumeLow> 
      <volumeHigh>0.15</volumeHigh> 
      <delayLow>24000</delayLow> 
      <delayHigh>24000</delayHigh> 
    </bgm>
  </bgms>
  <layers>
    <layer width="900" height="529" type="normal">
      <image x="0" y="0">sky_01.swf</image>
    </layer>
    <layer width="1100" height="647" type="normal">
      <image x="0" y="0">far_02.swf</image>
    </layer>
    <layer width="1896" height="1115" type="ground">
      <image x="0" y="0">action_03.swf</image>
    </layer>
    <layer width="2830" height="1664" type="normal">
      <image x="0" y="0">foreground_04.swf</image>
    </layer>
  </layers>
  <locations>
    <location x="733" y="455">default</location>
    <location x="899" y="801">fromMapleHill</location>
    <location x="283" y="780">fromPumpkinPatch</location>
    <location x="1355" y="748">fromCottonpuffField</location>
    <location x="407" y="289">fromMiniGame1</location>
    <location x="1112" y="419">fromShop1</location>
  </locations>
  <gateways/>
  <decorations/>
</zone>