<zone>
  <name>Pumpkin Patch</name>
  <zoneID>203</zoneID>
  <assetURL/>
  <maximumSpawnStacks/>
  <audioLibrary>meadow203</audioLibrary>
  <bgms>
    <sfx>
      <id>meadow_ambient_203</id> 
      <loops>0</loops> 
      <volumeLow>0.75</volumeLow> 
      <volumeHigh>0.75</volumeHigh>
      <y>1100</y> 
    </sfx>
    <bgm>
      <id>meadow_music_203</id> 
      <loops>1</loops> 
      <volumeLow>0.5</volumeLow> 
      <volumeHigh>0.5</volumeHigh> 
    </bgm>
    <bgm>
      <id>meadow_music_autum_generic</id> 
      <loops>0</loops> 
      <volumeLow>0.15</volumeLow> 
      <volumeHigh>0.15</volumeHigh> 
      <delayLow>24000</delayLow> 
      <delayHigh>24000</delayHigh> 
    </bgm>
  </bgms>
  <layers>
    <layer width="900" height="529" type="normal">
      <image x="0" y="0">sky_01.swf</image>
    </layer>
    <layer width="1100" height="647" type="normal">
      <image x="0" y="0">far_02.swf</image>
    </layer>
    <layer width="1923" height="1131" type="ground">
      <image x="0" y="0">action_03.swf</image>
    </layer>
    <layer width="2828" height="1663" type="normal">
      <image x="0" y="0">foreground_04.swf</image>
    </layer>
  </layers>
  <locations>
    <location x="1050" y="512">default</location>
    <location x="1658" y="538">fromMapleHill</location>
    <location x="897" y="197">fromAcornSummit</location>
    <location x="1361" y="898">fromGame1</location>
    <location x="692" y="728">fromShop1</location>
  </locations>
  <gateways/>
  <decorations/>
</zone>