<zone>
  <name>Neverberry Thicket</name>
  <zoneID>103</zoneID>
  <assetURL>http://</assetURL>
  <maximumSpawnStacks>0</maximumSpawnStacks>
  <audioLibrary>meadow103</audioLibrary>
  <bgms>
    <sfx>
      <id>meadow_ambient_103</id> 
      <loops>0</loops> 
      <volumeLow>0.25</volumeLow> 
      <volumeHigh>0.25</volumeHigh>
      <y>500</y> 
    </sfx>
    <bgm>
      <id>meadow_music_103</id> 
      <loops>1</loops> 
      <volumeLow>0.5</volumeLow> 
      <volumeHigh>0.5</volumeHigh> 
    </bgm>
    <bgm>
      <id>meadow_music_spring_generic</id> 
      <loops>0</loops> 
      <volumeLow>0.185</volumeLow> 
      <volumeHigh>0.185</volumeHigh> 
      <delayLow>24000</delayLow> 
      <delayHigh>24000</delayHigh> 
    </bgm>
  </bgms>
  <layers>
    <layer width="1150" height="678" type="normal">
      <image x="0" y="0">sky_01.swf</image>
    </layer>
    <layer width="1400" height="824" type="normal">
      <image x="0" y="0">far_02.swf</image>
    </layer>
    <layer width="2021" height="1190" type="ground">
      <image x="0" y="0">action_03.swf</image>
    </layer>
    <layer width="2828" height="1665" type="normal">
      <image x="0" y="0">foreground_04.swf</image>
    </layer>
  </layers>
  <locations>
    <location x="893" y="657">default</location>
    <location x="1549" y="294">fromTreetopBend</location>
    <location x="574" y="478">fromCherryblossomHeights</location>
    <location x="546" y="772">fromSpringtimeValley</location>
  </locations>
  <gateways/>
  <decorations/>
</zone>